{
  "name": "crossword-with-friends",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": "16.16.0"
  },
  "cacheDirectories": ["client/node_modules", "server/node_modules"],
  "scripts": {
    "build": "cd server && npm install && cd ../client && npm install && npm run build-prod",
    "start": "cd server && npm run prod",
    "heroku-local": "heroku local -f Procfile.local -e .env.heroku-local"
  }
}
